<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_10"
    >

    <TextView
        android:id="@+id/showAns"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingVertical="50dp"
        android:text="0.0"
        android:fontFamily="@font/lexenddeca_medium"
        android:background="@color/background_regular"
        android:textColor="@color/background_10"
        android:textSize="50sp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/inputNum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Enter Temprature"
        android:background="@drawable/edt_background"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/c2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius to Fahrenheit"
            android:buttonTint="@color/background_regular"

            />

        <RadioButton
            android:id="@+id/f2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit to Celsius"
            android:buttonTint="@color/background_regular"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/ansBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CONVERT"
            android:background="@color/background_regular"
            android:textColor="@color/background_10"
            />

        <Button
            android:id="@+id/again"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TRY AGAIN"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/background_regular"
            android:textColor="@color/background_10"
            />
    </LinearLayout>
</LinearLayout>